<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<title>Коримако</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="./style.css" media="all" />
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header__main">
				<div class="header__main__logo">
					<a href="#"><img src="" alt=""></a>
				</div>
				<div class="header__main__title">
					<h1>Коримако - все для туризма!</h1>
				</div>
			</div>
			<div class="header__menu">
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
			<div class="header__search">
				<form action="#">
					<input type="text" name="search_query" placeholder="Поиск в разработке...">
					<input type="submit" name="search_btn" value="Искать!">
				</form>
			</div>
		</div>
		<div class="content">
			<div class="main-goods">
				<div class="main-goods__item">
					<p></p>
					<a href=""><img src="" alt=""></a>
				</div>
				<div class="main-goods__item">
					<p></p>
					<a href=""><img src="" alt=""></a>
				</div>
				<div class="main-goods__item">
					<p></p>
					<a href=""><img src="" alt=""></a>
				</div>
			</div>
			<div class="text">
				<p>Исследователи утверждают, что длительное пребывание на природе, например, кемпинг на протяжении недели, помогает "перезапустить" биологические часы человека, отвечающие за здоровый сон.
				По словам ученых, в современном мире сон человека нарушается из-за постоянного присутствия электрического света и нехватки солнечного.
				Ученые говорят, что после длительного времени на природе биологические часы восьми волонтеров, за которым они наблюдали, синхронизировались со временем восхода и заката.
				Результаты этого исследования опубликованы в научном издании Current Biology.</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p class="copyright"></p>
	</div>
</body>
</html>

<!---->